# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_libavif_api=1.3.0=h57928b3_2
_openmp_mutex=4.5=2_gnu
absl-py=2.3.1=pypi_0
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.15=py310hdb0e946_0
aiosignal=1.4.0=pyhd8ed1ab_0
alabaster=1.0.0=pyhd8ed1ab_1
albucore=0.0.24=pypi_0
albumentations=2.0.8=pypi_0
annotated-types=0.7.0=pyhd8ed1ab_1
aom=3.9.1=he0c23c2_0
app-model=0.4.0=pyhd8ed1ab_0
appdirs=1.4.4=pyhd8ed1ab_1
arrow=1.3.0=pyhd8ed1ab_1
asciitree=0.3.3=py_2
astroid=3.3.11=py310h5588dad_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async-timeout=5.0.1=pyhd8ed1ab_1
asyncssh=2.21.0=pyhd8ed1ab_0
atomicwrites=1.4.1=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
autopep8=2.0.4=pyhd8ed1ab_0
aws-c-auth=0.9.0=hd9a66b3_19
aws-c-cal=0.9.2=hef2a5b8_1
aws-c-common=0.12.4=hfd05255_0
aws-c-compression=0.3.1=ha8a2810_6
aws-c-event-stream=0.5.5=hccb7587_3
aws-c-http=0.10.4=h04b3cea_0
aws-c-io=0.21.2=h20b9e97_1
aws-c-mqtt=0.13.3=h6b158f5_3
aws-c-s3=0.8.6=h46905be_2
aws-c-sdkutils=0.2.4=ha8a2810_1
aws-checksums=0.2.7=ha8a2810_2
aws-crt-cpp=0.33.1=h89ba1a2_2
aws-sdk-cpp=1.11.606=h14334ec_1
babel=2.17.0=pyhd8ed1ab_0
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
bcrypt=4.3.0=py310hed05c55_1
bd-tools=0.3.17=pypi_0
beautifulsoup4=4.13.5=pyha770c72_0
bermuda=0.1.5=py310hf13f778_0
binaryornot=0.4.4=pyhd8ed1ab_2
black=25.1.0=pyha5154f8_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
blosc=1.21.6=hfd34d9b_1
bokeh=3.8.0=pyhd8ed1ab_0
brotli=1.1.0=h2466b09_3
brotli-bin=1.1.0=h2466b09_3
brotli-python=1.1.0=py310h9e98ed7_3
bzip2=1.0.8=h2466b09_7
c-ares=1.34.5=h2466b09_0
c-blosc2=2.19.1=h3cf07e4_0
ca-certificates=2025.8.3=h4c7d964_0
cachetools=5.5.2=pypi_0
cachey=0.2.1=pyh9f0ad1d_0
cairo=1.18.4=h5782bbf_0
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.1=py310ha8f682b_0
chardet=5.2.0=pyhd8ed1ab_3
charls=2.4.2=h1537add_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.2.1=pyh7428d3b_0
click-default-group=1.2.4=pyhd8ed1ab_1
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=py310hc19bc0b_0
cookiecutter=2.6.0=pyhd8ed1ab_1
cpython=3.10.18=py310hd8ed1ab_0
cryptography=45.0.6=py310he482ccc_0
cudatoolkit=11.2.2=h7d7167e_13
cudnn=8.1.0.77=h3e0f4f4_0
cycler=0.12.1=pyhd8ed1ab_1
cytoolz=1.0.1=py310ha8f682b_0
dask=2025.7.0=pyhe01879c_0
dask-core=2025.7.0=pyhe01879c_1
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.16=py310h699e580_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.18=pyhd8ed1ab_0
diff-match-patch=20241021=pyhd8ed1ab_1
dill=0.4.0=pyhd8ed1ab_0
distributed=2025.7.0=pyhe01879c_0
docformatter=1.7.7=pyhd8ed1ab_0
docstring-to-markdown=0.17=pyhe01879c_0
docstring_parser=0.17.0=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_1
double-conversion=3.3.1=he0c23c2_0
efficientnet=1.0.0=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.0=pyhd8ed1ab_0
fasteners=0.19=pyhd8ed1ab_1
ffmpeg=8.0.0=gpl_h70aa942_903
flake8=7.1.2=pyhd8ed1ab_0
flatbuffers=25.2.10=pypi_0
flexcache=0.3=pyhd8ed1ab_1
flexparser=0.4=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.2=py310hdb0e946_0
freeglut=3.2.2=he0c23c2_3
freetype=2.13.3=h57928b3_1
freetype-py=2.5.1=pyhd8ed1ab_1
fribidi=1.0.10=h8d14728_0
frozenlist=1.7.0=py310had1666a_0
fsspec=2025.7.0=pyhd8ed1ab_0
fzf=0.65.1=h2d4809e_0
gast=0.4.0=pypi_0
gdk-pixbuf=2.42.12=h1f5b9c4_3
giflib=5.2.2=h64bf75a_0
glib=2.84.3=h36503ca_0
glib-tools=2.84.3=he647baa_0
glslang=15.4.0=h5b34520_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hac47afa_2
grpcio=1.74.0=pypi_0
gst-plugins-base=1.24.11=h3fe0a9e_0
gstreamer=1.24.11=h233a61a_0
h2=4.3.0=pyhcf101f3_0
h5py=3.11.0=pypi_0
harfbuzz=11.4.4=h5f2951f_0
hdf5=1.14.6=nompi_he30205f_103
heapdict=1.0.1=pyhd8ed1ab_2
hpack=4.1.0=pyhd8ed1ab_0
hsluv=5.0.4=pyhd8ed1ab_2
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he0c23c2_0
idna=3.10=pyhd8ed1ab_1
image-classifiers=1.0.0=pypi_0
imagecodecs=2025.3.30=py310h9ee7ba4_2
imageio=2.37.0=pyhfb79c49_0
imagesize=1.4.1=pyhd8ed1ab_0
imath=3.2.1=h1608b31_0
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
in-n-out=0.2.1=pyhd8ed1ab_1
inflection=0.5.1=pyhd8ed1ab_1
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.30.1=pyh3521513_0
ipython=8.37.0=pyha7b4d00_0
isort=6.0.1=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.3.0=pyhd8ed1ab_0
jasper=4.2.8=h8ad263b_0
jedi=0.19.2=pyhd8ed1ab_1
jellyfish=1.1.3=py310hc226416_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
jsonschema=4.25.1=pyhe01879c_0
jsonschema-specifications=2025.4.1=pyh29332c3_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.8.1=pyh5737063_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jxrlib=1.1=hcfcfb64_3
keras=2.10.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=25.6.0=pyh7428d3b_0
khronos-opencl-icd-loader=2024.10.24=h2466b09_1
kiwisolver=1.4.9=py310h1e1005b_0
krb5=1.21.3=hdf4eb48_0
lame=3.100=hcfcfb64_1003
lazy-loader=0.4=pyhd8ed1ab_2
lazy_loader=0.4=pyhd8ed1ab_2
lcms2=2.17=hbcf6048_0
lerc=4.0.0=h6470a55_1
libabseil=20250512.1=cxx17_habfad5f_0
libaec=1.1.4=h20038f6_0
libarrow=21.0.0=hf804d91_3_cuda
libarrow-acero=21.0.0=h7d8d6a5_3_cuda
libarrow-compute=21.0.0=h2db994a_3_cuda
libarrow-dataset=21.0.0=h7d8d6a5_3_cuda
libarrow-substrait=21.0.0=hf865cc0_3_cuda
libasprintf=0.22.5=h5728263_3
libavif16=1.3.0=he916da2_2
libblas=3.9.0=34_h5709861_mkl
libbrotlicommon=1.1.0=h2466b09_3
libbrotlidec=1.1.0=h2466b09_3
libbrotlienc=1.1.0=h2466b09_3
libcblas=3.9.0=34_h2a3cdd5_mkl
libclang=18.1.1=pypi_0
libclang13=20.1.8=default_hadf22e1_0
libcrc32c=1.1.2=h0e60522_0
libcurl=8.14.1=h88aaa65_0
libdeflate=1.24=h76ddb4d_0
libevent=2.1.12=h3671451_1
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
libfreetype=2.13.3=h57928b3_1
libfreetype6=2.13.3=h0b5ce68_1
libgcc=15.1.0=h1383e82_4
libgettextpo=0.22.5=h5728263_3
libglib=2.84.3=h1c1036b_0
libgomp=15.1.0=h1383e82_4
libgoogle-cloud=2.39.0=h19ee442_0
libgoogle-cloud-storage=2.39.0=he04ea4c_0
libgrpc=1.73.1=h04afb49_0
libhwloc=2.12.1=default_h88281d1_1000
libhwy=1.3.0=h47aaa27_0
libiconv=1.18=hc1393d2_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
libjxl=0.11.1=h98f49f0_3
liblapack=3.9.0=34_hf9ab0e9_mkl
liblapacke=3.9.0=34_h3ae206f_mkl
liblzma=5.8.1=h2466b09_2
libogg=1.3.5=h2466b09_1
libopencv=4.12.0=qt6_py310hcab611a_604
libopenvino=2025.2.0=hbf28c98_1
libopenvino-auto-batch-plugin=2025.2.0=hdd9a157_1
libopenvino-auto-plugin=2025.2.0=hdd9a157_1
libopenvino-hetero-plugin=2025.2.0=hc39e7c6_1
libopenvino-intel-cpu-plugin=2025.2.0=hbf28c98_1
libopenvino-intel-gpu-plugin=2025.2.0=hbf28c98_1
libopenvino-ir-frontend=2025.2.0=hc39e7c6_1
libopenvino-onnx-frontend=2025.2.0=hee3bb10_1
libopenvino-paddle-frontend=2025.2.0=hee3bb10_1
libopenvino-pytorch-frontend=2025.2.0=hac47afa_1
libopenvino-tensorflow-frontend=2025.2.0=h293fe96_1
libopenvino-tensorflow-lite-frontend=2025.2.0=hac47afa_1
libopus=1.5.2=h2466b09_0
libparquet=21.0.0=h24c48c9_3_cuda
libpng=1.6.50=h7351971_1
libprotobuf=6.31.1=hdcda5b4_1
libre2-11=2025.08.12=h0eb2380_1
librsvg=2.58.4=h5ce5fed_3
libsodium=1.0.20=hc70643c_0
libspatialindex=2.1.0=h518811d_0
libsqlite=3.50.4=hf5d6505_0
libssh2=1.11.1=h9aa295b_0
libthrift=0.22.0=h23985f6_1
libtiff=4.7.0=h550210a_6
libusb=1.0.29=h1839187_0
libutf8proc=2.11.0=h0b34c2f_0
libvorbis=1.3.7=h5112557_2
libwebp=1.6.0=h4d5522a_0
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.8=h741aa76_1
libxslt=1.1.43=h25c3957_0
libzlib=1.3.1=h2466b09_2
libzopfli=1.0.3=h0e60522_0
llvm-openmp=20.1.8=hfa2b4ca_2
llvmlite=0.44.0=py310hab3ae16_2
locket=1.0.0=pyhd8ed1ab_0
lxml=6.0.1=py310h4b5876d_1
lz4=4.4.4=py310h9bee13f_1
lz4-c=1.10.0=h2466b09_1
magicgui=0.10.1=pyhd8ed1ab_0
markdown=3.8.2=pypi_0
markdown-it-py=4.0.0=pyhd8ed1ab_0
markupsafe=3.0.2=py310h38315fa_1
matplotlib-base=3.10.5=py310h0bdd906_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mccabe=0.7.0=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
mistune=3.1.3=pyh29332c3_0
mkl=2024.2.2=h57928b3_16
more-itertools=10.7.0=pyhd8ed1ab_0
msgpack-python=1.1.1=py310hc19bc0b_0
multidict=6.6.3=py310hdb0e946_0
munkres=1.1.4=pyhd8ed1ab_1
mypy_extensions=1.1.0=pyha770c72_0
napari=0.6.4=pyh1bb445c_0
napari-base=0.6.4=pyhe01879c_0
napari-console=0.1.3=pyh73487a3_0
napari-plugin-engine=0.2.0=pyha07c04f_3
napari-plugin-manager=0.1.6=pyha07c04f_0
napari-svg=0.2.1=pyha07c04f_0
narwhals=2.5.0=pyhcf101f3_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.6=hb482800_0
nbconvert-core=7.16.6=pyh29332c3_0
nbconvert-pandoc=7.16.6=hed9df3c_0
nbformat=5.10.4=pyhd8ed1ab_1
nd2=0.10.3=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
npe2=0.7.9=pyhd8ed1ab_0
numba=0.61.2=py310h9216ec7_1
numcodecs=0.13.1=py310hb4db72f_0
numpy=1.24.4=py310hd02465a_0
numpydoc=1.9.0=pyhe01879c_1
oauthlib=3.3.1=pypi_0
ome-types=0.6.1=pyhcf101f3_0
opencl-headers=2025.06.13=he0c23c2_0
opencv=4.12.0=qt6_py310he543868_604
openexr=3.3.5=hed76565_1
openh264=2.6.0=hb17fa0b_0
openjpeg=2.5.3=h24db6dd_1
openssl=3.5.2=h725018a_0
opt-einsum=3.4.0=pypi_0
orc=2.2.0=h0018cbe_0
packaging=25.0=pyh29332c3_1
pandas=2.3.2=py310hed136d8_0
pandoc=3.7.0.2=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.56.4=h03d888a_0
parso=0.8.5=pyhcf101f3_0
partd=1.4.2=pyhd8ed1ab_0
partsegcore-compiled-backend=0.15.13=py310hed136d8_0
pathspec=0.12.1=pyhd8ed1ab_1
pcre2=10.45=h99c9b8b_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py310h6d647b9_0
pint=0.24.4=pyhe01879c_2
pip=25.2=pyh8b19718_0
pixman=0.46.4=h5112557_1
platformdirs=4.4.0=pyhcf101f3_0
pluggy=1.6.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_3
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.3.1=py310h38315fa_0
protobuf=3.19.6=pypi_0
psutil=7.0.0=py310h29418f3_1
psygnal=0.14.1=pyhd8ed1ab_0
pthread-stubs=0.4=h0e40799_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.15=h372dad0_0
pure_eval=0.2.3=pyhd8ed1ab_1
py-opencv=4.12.0=qt6_py310h9217539_604
pyarrow=21.0.0=py310h5588dad_0
pyarrow-core=21.0.0=py310h54c75c4_0_cuda
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycodestyle=2.12.1=pyhd8ed1ab_1
pyconify=0.2.1=pyhd8ed1ab_0
pycparser=2.22=pyh29332c3_1
pydantic=2.11.7=pyh3cfb1c2_0
pydantic-compat=0.1.2=pyhd8ed1ab_0
pydantic-core=2.33.2=py310hed05c55_0
pydantic-extra-types=2.10.5=pyh3cfb1c2_0
pydocstyle=6.3.0=pyhd8ed1ab_1
pyflakes=3.2.0=pyhd8ed1ab_1
pygithub=2.7.0=pyhd8ed1ab_0
pygments=2.19.2=pyhd8ed1ab_0
pyjwt=2.10.1=pyhd8ed1ab_0
pylint=3.3.8=pyhe01879c_0
pylint-venv=3.0.4=pyhd8ed1ab_1
pyls-spyder=0.4.0=pyhd8ed1ab_1
pynacl=1.5.0=py310h8576403_4
pyopengl=3.1.9=pyhd8ed1ab_0
pyopenssl=25.1.0=pyhd8ed1ab_0
pyparsing=3.2.3=pyhe01879c_2
pyproject_hooks=1.2.0=pyhd8ed1ab_1
pyqt=5.15.11=py310h936fe8c_1
pyqt5-sip=12.17.0=py310h9e98ed7_1
pyqtwebengine=5.15.11=py310h2324c3a_1
pysocks=1.7.1=pyh09c184e_7
python=3.10.18=h8c5b53a_0_cpython
python-build=1.3.0=pyhff2d567_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-fastjsonschema=2.21.2=pyhe01879c_0
python-gssapi=1.9.0=py310hc1833cf_2
python-lsp-black=2.0.0=pyhff2d567_1
python-lsp-jsonrpc=1.1.2=pyhff2d567_1
python-lsp-server=1.12.2=pyhff2d567_0
python-lsp-server-base=1.12.2=pyhd8ed1ab_0
python-slugify=8.0.4=pyhd8ed1ab_1
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytoolconfig=1.2.5=pyhd8ed1ab_1
pytz=2025.2=pyhd8ed1ab_0
pyuca=1.2=pyhd8ed1ab_2
pywavelets=1.8.0=py310hb0944cc_0
pywin32=311=py310h282bd7d_0
pywin32-ctypes=0.2.3=py310h5588dad_2
pyyaml=6.0.2=py310h38315fa_2
pyzmq=27.0.2=py310h535538e_2
qdarkstyle=3.2.3=pyhd8ed1ab_1
qhull=2020.2=hc790b64_5
qstylizer=0.2.4=pyhff2d567_0
qt-main=5.15.15=hb098fff_5
qt-webengine=5.15.15=h087ee03_1
qt6-main=6.9.2=h236c7cd_0
qtawesome=1.4.0=pyh9208f05_1
qtconsole=5.6.1=pyhd8ed1ab_2
qtconsole-base=5.6.1=pyha770c72_2
qtpy=2.4.3=pyhd8ed1ab_1
rav1e=0.7.1=ha073cba_3
re2=2025.08.12=ha104f34_1
referencing=0.36.2=pyh29332c3_0
requests=2.32.5=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pypi_0
resource_backed_dask_array=0.1.0=pyhd8ed1ab_1
rich=14.1.0=pyhe01879c_0
rope=1.14.0=pyhd8ed1ab_0
rpds-py=0.27.1=py310h034784e_0
rsa=4.9.1=pypi_0
rtree=1.4.1=pyh11ca60a_0
ruff=0.13.0=h429b229_0
scikit-image=0.25.2=py310hb4db72f_1
scikit-learn=1.7.1=py310h21054b0_0
scipy=1.15.2=py310h15c175c_0
sdl2=2.32.54=he0c23c2_0
sdl3=3.2.20=h5112557_0
segmentation-models=1.0.1=pypi_0
setuptools=80.9.0=pyhff2d567_0
shaderc=2025.3=hac47afa_0
shellingham=1.5.4=pyhd8ed1ab_1
simsimd=6.5.1=pypi_0
sip=6.10.0=py310h9e98ed7_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h7fa0ca8_0
snowballstemmer=3.0.1=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.8=pyhd8ed1ab_0
sphinx=8.1.3=pyhd8ed1ab_1
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
spirv-tools=2025.1=hc790b64_0
spyder=6.0.8=hd8ed1ab_0
spyder-base=6.0.8=py310h5588dad_0
spyder-kernels=3.0.5=win_pyh7428d3b_0
stack_data=0.6.3=pyhd8ed1ab_1
stringzilla=3.12.6=pypi_0
superqt=0.7.6=pyhb6d5dde_0
svt-av1=3.1.2=hac47afa_0
tbb=2021.13.0=h18a62a1_3
tblib=3.1.0=pyhd8ed1ab_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-gpu=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=3.1.0=pypi_0
text-unidecode=1.3=pyhd8ed1ab_2
textdistance=4.6.3=pyhd8ed1ab_1
threadpoolctl=3.6.0=pyhecae5ae_0
three-merge=0.1.1=pyhd8ed1ab_1
tifffile=2025.5.10=pyhd8ed1ab_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h2c6b04d_2
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhe01879c_2
tomli-w=1.2.0=pyhd8ed1ab_0
tomlkit=0.13.3=pyha770c72_0
toolz=1.0.0=pyhd8ed1ab_1
toposort=1.10=pyhd8ed1ab_1
tornado=6.5.2=py310h29418f3_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
typer=0.16.1=pyhc167863_0
typer-slim=0.16.1=pyhe01879c_0
typer-slim-standard=0.16.1=h810d63d_0
types-python-dateutil=2.9.0.20250822=pyhd8ed1ab_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.1=pyhd8ed1ab_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
ucrt=10.0.26100.0=h57928b3_0
ujson=5.11.0=py310h699e580_0
unicodedata2=16.0.0=py310ha8f682b_0
untokenize=0.1.1=pyhd8ed1ab_2
urllib3=2.5.0=pyhd8ed1ab_0
vc=14.3=h41ae7f8_31
vc14_runtime=14.44.35208=h818238b_31
vcomp14=14.44.35208=h818238b_31
vispy=0.15.2=py310hb0944cc_0
vs2015_runtime=14.44.35208=h38c0c73_31
watchdog=6.0.0=py310h5588dad_1
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=pyhd8ed1ab_3
werkzeug=3.1.3=pypi_0
whatthepatch=1.0.7=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyh7428d3b_8
wrapt=1.17.3=py310h29418f3_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xsdata=24.3.1=pyhd8ed1ab_0
xyzservices=2025.4.0=pyhd8ed1ab_0
yaml=0.2.5=h6a83c73_3
yapf=0.43.0=pyhd8ed1ab_1
yarl=1.20.1=py310h38315fa_0
zarr=2.18.3=pyhd8ed1ab_1
zeromq=4.3.5=ha9f60a1_7
zfp=1.0.1=he0c23c2_2
zict=3.0.0=pyhd8ed1ab_1
zipp=3.23.0=pyhd8ed1ab_0
zlib-ng=2.2.5=h1608b31_0
zstandard=0.23.0=py310h29418f3_3
zstd=1.5.7=hbeecb71_2
